[mpvi] # MVImage viewer Profile
profile-restore    	= copy    	# on load backup values of all profile options to allow restore
# classic opengl-hq	parameter 	# change at will
scale              	= spline36	#
cscale             	= spline36	#
dscale             	= mitchell	#
dither-depth       	= auto    	#
correct-downscaling	          	#
sigmoid-upscaling  	          	#
#deband            	          	# debanding seems rarely useful with images
background         	= 0.2     	# dark grey background instead of pure black

# Misc
mute           	= yes	#
osc            	= no 	# the osc is mostly useful for videos
sub-auto       	= no 	# don't try to autoload subtitles or audio files
audio-file-auto	= no 	#
term-status-msg	=    	# get rid of the useless V: 00:00:00 / 00:00:00 line

title	= "${?media-title:${media-title}}${!media-title:No file} - mvi" # replace mpv with mvi in the window title

image-display-duration	= inf	# don't slideshow by default
loop-file             	= inf	# loop files in case of webms or gifs
loop-playlist         	= inf	# and loop the whole playlist

window-dragging	= no	# if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT

[extension.png]      	               	#
video-aspect-override	= no           	# @haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.jpg]      	               	#
video-aspect-override	= no           	#
[extension.jpeg]     	               	#
profile              	= extension.jpg	#
[silent]             	               	#
msg-level            	= all=no       	#
